{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1446102570,
      "isDeleted": false,
      "id": "IuJxXoEDRJ1zies1CEiQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.75,
      "y": 927.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 341,
      "seed": 1994134129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FVCB4r55hdD77wa0n6TNh",
          "type": "text"
        },
        {
          "id": "P5Vn4DKnT7jCyYD6Il6wb",
          "type": "arrow"
        },
        {
          "id": "qShJzhdG79MYLNaZHK6Q1",
          "type": "arrow"
        }
      ],
      "updated": 1670951122747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 861178230,
      "isDeleted": false,
      "id": "FVCB4r55hdD77wa0n6TNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.25,
      "y": 1085.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 41503007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuJxXoEDRJ1zies1CEiQ-",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1311763126,
      "isDeleted": false,
      "id": "tQ0cic8LMeKU8JoH0ncFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 192,
      "seed": 1936890961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ITGRLxUg3pqkoEI0L1x1Y",
          "type": "text"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1562493866,
      "isDeleted": false,
      "id": "ITGRLxUg3pqkoEI0L1x1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.75,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 667995455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQ0cic8LMeKU8JoH0ncFU",
      "originalText": "Client1"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1368204278,
      "isDeleted": false,
      "id": "7NhttljiYYb2dlvOe7wvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.75,
      "y": 1020,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 185,
      "seed": 341633585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IT7ewrITBGU4FMGHLqxZh",
          "type": "text"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "id": "GhZ3HOm7tV7tlJSLY67wH",
          "type": "arrow"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 876592746,
      "isDeleted": false,
      "id": "IT7ewrITBGU4FMGHLqxZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.75,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 467848543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NhttljiYYb2dlvOe7wvr",
      "originalText": "Client2"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 289480310,
      "isDeleted": false,
      "id": "g2uYX6r8s4eHPBDON5sZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1037.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 62,
      "seed": 397328561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKxbQOqxFsL5GTJHTgvsp"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1975430122,
      "isDeleted": false,
      "id": "PKxbQOqxFsL5GTJHTgvsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 1042.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52,
      "seed": 91902207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register \nSocket",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2uYX6r8s4eHPBDON5sZY",
      "originalText": "Register Socket"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 271452842,
      "isDeleted": false,
      "id": "lvq6a9IQTmoRxi59vqOYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 996.3401616362921,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 66.44786449265223,
      "seed": 1639922993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NhttljiYYb2dlvOe7wvr",
        "focus": 1.2016313192415655,
        "gap": 23.659838363707877
      },
      "endBinding": {
        "elementId": "g2uYX6r8s4eHPBDON5sZY",
        "focus": 0.10887139543536048,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569,
          66.44786449265223
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1814766954,
      "isDeleted": false,
      "id": "b47__5wNtePJiy4nIZTnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 1135.3601471594952,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 64.51587295483296,
      "seed": 246811569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzrvbZ131BZ2W4S0Cj6U5",
        "focus": 1.3067810161939724,
        "gap": 13.889852840504773
      },
      "endBinding": {
        "elementId": "g2uYX6r8s4eHPBDON5sZY",
        "focus": -0.2096038598859154,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          -64.51587295483296
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2127161910,
      "isDeleted": false,
      "id": "3ZuPlKKwJonffiTq_HAIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1039.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 52,
      "seed": 802588337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server listens for first time connection\nfrom socket and register clients (1)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server listens for first time connection\nfrom socket and register clients (1)"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 449412138,
      "isDeleted": false,
      "id": "21lxhpAKSYAsEnMS47sPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 882.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 49,
      "seed": 1740829393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "phgw3Sq3LatypcpovUE4m",
          "type": "text"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "id": "qShJzhdG79MYLNaZHK6Q1",
          "type": "arrow"
        },
        {
          "id": "hWPRx7T2M_ZuVqSIUoKvO",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1840984950,
      "isDeleted": false,
      "id": "phgw3Sq3LatypcpovUE4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 894.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 540483263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21lxhpAKSYAsEnMS47sPB",
      "originalText": "Socket"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1539570090,
      "isDeleted": false,
      "id": "XzrvbZ131BZ2W4S0Cj6U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1149.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 49,
      "seed": 2006188081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6HOQ4ZIszkYsCwRedtcHi",
          "type": "text"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "id": "P5Vn4DKnT7jCyYD6Il6wb",
          "type": "arrow"
        },
        {
          "id": "3I-1NFAGQHRtKVhjkrZVx",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 768691702,
      "isDeleted": false,
      "id": "6HOQ4ZIszkYsCwRedtcHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 1161.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 2077235039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzrvbZ131BZ2W4S0Cj6U5",
      "originalText": "Socket"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1731651626,
      "isDeleted": false,
      "id": "P5Vn4DKnT7jCyYD6Il6wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 1156.736467871061,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 18.016593884689883,
      "seed": 222452607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "baXK2bA3AVdkqHnNK0cgH",
        "focus": -1.3202419304307302,
        "gap": 14.013532128939005
      },
      "endBinding": {
        "elementId": "XzrvbZ131BZ2W4S0Cj6U5",
        "focus": -0.14585337694823367,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474,
          18.016593884689883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2033996522,
      "isDeleted": false,
      "id": "qShJzhdG79MYLNaZHK6Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 957.7965953299872,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 53.05419892760119,
      "seed": 1735203057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IuJxXoEDRJ1zies1CEiQ-",
        "focus": -0.6039891434902429,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "21lxhpAKSYAsEnMS47sPB",
        "focus": 0.36193158181061696,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -53.05419892760119
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 515787190,
      "isDeleted": false,
      "id": "Mwk1CJjs8pe0SYm6x8tLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.136701128786025,
      "x": 430.0729804366572,
      "y": 899.7446451817873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 1349358527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends tasks"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1785517226,
      "isDeleted": false,
      "id": "xEDELG6eyS6BzK3xaetvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06241880999595395,
      "x": 419.4688108569226,
      "y": 1133.2490262892416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 977111249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends tasks"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1690723754,
      "isDeleted": false,
      "id": "3I-1NFAGQHRtKVhjkrZVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 1113.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 59,
      "seed": 1889750079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S_ZwYr2sFGf1l5JcRHPgL",
        "focus": -1.5247566062101499,
        "gap": 14.091891038078074
      },
      "endBinding": {
        "elementId": "XzrvbZ131BZ2W4S0Cj6U5",
        "focus": 0.5072916666666666,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1744875370,
      "isDeleted": false,
      "id": "3vfXYtyENUkF3UCDvcd5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 869.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 1632687665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hWPRx7T2M_ZuVqSIUoKvO",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for tasks"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1660952682,
      "isDeleted": false,
      "id": "hWPRx7T2M_ZuVqSIUoKvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 910.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 1,
      "seed": 371995217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3vfXYtyENUkF3UCDvcd5E",
        "focus": -2.1216840664042445,
        "gap": 15
      },
      "endBinding": {
        "elementId": "21lxhpAKSYAsEnMS47sPB",
        "focus": 0.21609152980254664,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 928505206,
      "isDeleted": false,
      "id": "S_ZwYr2sFGf1l5JcRHPgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970284079299201,
      "x": 918.6539101427072,
      "y": 1105.2257222592773,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 465943345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3I-1NFAGQHRtKVhjkrZVx",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for tasks"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 514375350,
      "isDeleted": false,
      "id": "UFDrRBwOjbk4hwIxJ6hja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130,
      "y": 1174.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 1916603665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eDRIrlWEfN-gAgQKAnmFh"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 206581674,
      "isDeleted": false,
      "id": "eDRIrlWEfN-gAgQKAnmFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91,
      "y": 1202.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1427934769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFDrRBwOjbk4hwIxJ6hja",
      "originalText": "Web App"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1137407990,
      "isDeleted": false,
      "id": "s0QoCoI7Zs-OD4xhQWilN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.002894548322512236,
      "x": 403.90177850329917,
      "y": 1318.683177630378,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 26,
      "seed": 854091793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respond to task from server (POST Request)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Respond to task from server (POST Request)"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1254140522,
      "isDeleted": false,
      "id": "baXK2bA3AVdkqHnNK0cgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71,
      "y": 1170.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 84,
      "seed": 245708465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IOm3qWh1q_ooZLDBSQKQj"
        },
        {
          "id": "GhZ3HOm7tV7tlJSLY67wH",
          "type": "arrow"
        },
        {
          "id": "P5Vn4DKnT7jCyYD6Il6wb",
          "type": "arrow"
        }
      ],
      "updated": 1670951122767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1053100342,
      "isDeleted": false,
      "id": "IOm3qWh1q_ooZLDBSQKQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.5,
      "y": 1200.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1205077791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670951122767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baXK2bA3AVdkqHnNK0cgH",
      "originalText": "REST API"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1337230122,
      "isDeleted": false,
      "id": "GhZ3HOm7tV7tlJSLY67wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 1211.75,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 669,
      "height": 101,
      "seed": 1811804415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670951122870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NhttljiYYb2dlvOe7wvr",
        "focus": -0.11040879097055675,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "baXK2bA3AVdkqHnNK0cgH",
        "focus": -0.32435849604112255,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.5,
          101
        ],
        [
          -669,
          4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}