{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_inAXhB6L0W-Z6Um2uEpw",
      "type": "rectangle",
      "x": 254,
      "y": 265,
      "width": 404,
      "height": 341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044930961,
      "version": 341,
      "versionNonce": 1663106175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlOCFJcZBTOPVqldoUIFl"
        },
        {
          "id": "eTW8pFCg-RVhs4OB2vIPQ",
          "type": "arrow"
        },
        {
          "id": "WQiVbVwmejIjzcJAs2j0a",
          "type": "arrow"
        }
      ],
      "updated": 1667771287672,
      "link": null,
      "locked": false
    },
    {
      "id": "JlOCFJcZBTOPVqldoUIFl",
      "type": "text",
      "x": 424,
      "y": 423,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872819729,
      "version": 255,
      "versionNonce": 416960241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287672,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_inAXhB6L0W-Z6Um2uEpw",
      "originalText": "Server"
    },
    {
      "id": "UxtvvbN_6RJmluOzXEf4z",
      "type": "rectangle",
      "x": 1269,
      "y": 151,
      "width": 541,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057495039,
      "version": 323,
      "versionNonce": 871044255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFzj2Bm0qmX61g7Uuy6i-"
        }
      ],
      "updated": 1667771287672,
      "link": null,
      "locked": false
    },
    {
      "id": "zFzj2Bm0qmX61g7Uuy6i-",
      "type": "text",
      "x": 1508.5,
      "y": 234.5,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554162143,
      "version": 302,
      "versionNonce": 594888913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287672,
      "link": null,
      "locked": false,
      "text": "Client1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UxtvvbN_6RJmluOzXEf4z",
      "originalText": "Client1"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1878862015,
      "isDeleted": false,
      "id": "FHoyoguavcz1vCHIO4Ijx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 185,
      "seed": 2045785841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nupv0IjMUd-52etFn9Y5O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nupv0IjMUd-52etFn9Y5O"
        }
      ],
      "updated": 1667771287673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2018903729,
      "isDeleted": false,
      "id": "nupv0IjMUd-52etFn9Y5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.5,
      "y": 481.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 92777631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHoyoguavcz1vCHIO4Ijx",
      "originalText": "Client2"
    },
    {
      "id": "WZe9FBiwGzHX6O-wpVusN",
      "type": "rectangle",
      "x": 474,
      "y": 456,
      "width": 162,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503778815,
      "version": 319,
      "versionNonce": 1693956319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scwdlT6W_aiNZI5PvItpG"
        },
        {
          "id": "NUCSw9C4slM3E-9gvk6Y6",
          "type": "arrow"
        },
        {
          "id": "Er_YqY7GOEYqPkg0Cgsb_",
          "type": "arrow"
        },
        {
          "id": "WQRyktjZIuCs_i7Gm1CDN",
          "type": "arrow"
        }
      ],
      "updated": 1667771287673,
      "link": null,
      "locked": false
    },
    {
      "id": "scwdlT6W_aiNZI5PvItpG",
      "type": "text",
      "x": 488,
      "y": 506.5,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896487903,
      "version": 232,
      "versionNonce": 1378093201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "text": "Flask listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WZe9FBiwGzHX6O-wpVusN",
      "originalText": "Flask listener"
    },
    {
      "id": "-AUfmgGc_wY-QtmS-sTr1",
      "type": "rectangle",
      "x": 1278,
      "y": 295,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066135505,
      "version": 178,
      "versionNonce": 1483425023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VW4rh6fgDUwiAn8TKA6Iu"
        },
        {
          "id": "NUCSw9C4slM3E-9gvk6Y6",
          "type": "arrow"
        },
        {
          "id": "40pf5jM7-cR4Zr5FDpaFD",
          "type": "arrow"
        },
        {
          "id": "eTW8pFCg-RVhs4OB2vIPQ",
          "type": "arrow"
        }
      ],
      "updated": 1667771287673,
      "link": null,
      "locked": false
    },
    {
      "id": "VW4rh6fgDUwiAn8TKA6Iu",
      "type": "text",
      "x": 1303,
      "y": 300,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420653361,
      "version": 123,
      "versionNonce": 714526321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "text": "Tasks folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-AUfmgGc_wY-QtmS-sTr1",
      "originalText": "Tasks folder"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 165170463,
      "isDeleted": false,
      "id": "7W9ffqTSndRYmz47INuaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 430750033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FB8klh5k_o3Cjd5rgLlIy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FB8klh5k_o3Cjd5rgLlIy"
        },
        {
          "id": "Er_YqY7GOEYqPkg0Cgsb_",
          "type": "arrow"
        },
        {
          "id": "DXFsoBQHOQTq2Dtacjbyb",
          "type": "arrow"
        },
        {
          "id": "WQiVbVwmejIjzcJAs2j0a",
          "type": "arrow"
        }
      ],
      "updated": 1667771287673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1484118097,
      "isDeleted": false,
      "id": "FB8klh5k_o3Cjd5rgLlIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 798163007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks folder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7W9ffqTSndRYmz47INuaG",
      "originalText": "Tasks folder"
    },
    {
      "id": "NUCSw9C4slM3E-9gvk6Y6",
      "type": "arrow",
      "x": 1274,
      "y": 309.32902213577904,
      "width": 636,
      "height": 212.06724373277552,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182279409,
      "version": 345,
      "versionNonce": 1957646655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -636,
          212.06724373277552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-AUfmgGc_wY-QtmS-sTr1",
        "focus": 0.7273414261596591,
        "gap": 4
      },
      "endBinding": {
        "elementId": "WZe9FBiwGzHX6O-wpVusN",
        "focus": 0.33409829795371965,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Er_YqY7GOEYqPkg0Cgsb_",
      "type": "arrow",
      "x": 1289,
      "y": 556.7784238844042,
      "width": 642,
      "height": 28.112804120406622,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380032081,
      "version": 278,
      "versionNonce": 1381028191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -642,
          -28.112804120406622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7W9ffqTSndRYmz47INuaG",
        "focus": -0.1786438655796381,
        "gap": 5
      },
      "endBinding": {
        "elementId": "WZe9FBiwGzHX6O-wpVusN",
        "focus": 0.0847070265013372,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcKum3zQZgQijtSzGf1C_",
      "type": "text",
      "x": 1610,
      "y": 528,
      "width": 189,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125654495,
      "version": 230,
      "versionNonce": 1995614161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "text": "Check if has tasks\n(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Check if has tasks\n(2)"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 617167295,
      "isDeleted": false,
      "id": "xv4vC0kluYlKsqcxD3Kzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 277.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 50,
      "seed": 2026020273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check if has tasks\n(2)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if has tasks\n(2)"
    },
    {
      "id": "40pf5jM7-cR4Zr5FDpaFD",
      "type": "arrow",
      "x": 1532,
      "y": 252,
      "width": 128.5,
      "height": 52,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140305695,
      "version": 161,
      "versionNonce": 1389331889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.5,
          40
        ],
        [
          -67,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-AUfmgGc_wY-QtmS-sTr1",
        "focus": 0.02155463762673676,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXFsoBQHOQTq2Dtacjbyb",
      "type": "arrow",
      "x": 1551,
      "y": 496,
      "width": 110,
      "height": 64,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 117646495,
      "version": 129,
      "versionNonce": 672770527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          42
        ],
        [
          -66,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7W9ffqTSndRYmz47INuaG",
        "focus": 0.6535211267605634,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9KSSlT7pMAb_HsxQOWiT",
      "type": "text",
      "x": 899,
      "y": 496,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658934975,
      "version": 162,
      "versionNonce": 1058383761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "text": "Execute task and send result\n(3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Execute task and send result\n(3)"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 606541311,
      "isDeleted": false,
      "id": "Jrs4MgMg5Ww6m70hGZSpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.936646442745644,
      "x": 888,
      "y": 338,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "seed": 2134775263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute task and send result\n(3)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute task and send result\n(3)"
    },
    {
      "id": "H6PuF2Pd3u_F_xcSCiGs4",
      "type": "text",
      "x": 784,
      "y": 196,
      "width": 324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145900063,
      "version": 80,
      "versionNonce": 1053538129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "text": "Sends tasks to Tasks folder (1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends tasks to Tasks folder (1)"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 778756671,
      "isDeleted": false,
      "id": "2TfXvveSjMC7mAxgSfCJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 662.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 25,
      "seed": 1333155263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends tasks to Tasks folder (1)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends tasks to Tasks folder (1)"
    },
    {
      "id": "eTW8pFCg-RVhs4OB2vIPQ",
      "type": "arrow",
      "x": 662,
      "y": 302,
      "width": 611,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200830769,
      "version": 241,
      "versionNonce": 1349665375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          -74.5
        ],
        [
          611,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_inAXhB6L0W-Z6Um2uEpw",
        "focus": -0.3650902453394742,
        "gap": 4
      },
      "endBinding": {
        "elementId": "-AUfmgGc_wY-QtmS-sTr1",
        "focus": -0.5695540063031228,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WQiVbVwmejIjzcJAs2j0a",
      "type": "arrow",
      "x": 670,
      "y": 566,
      "width": 622,
      "height": 83,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892429311,
      "version": 227,
      "versionNonce": 392547569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          81
        ],
        [
          622,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_inAXhB6L0W-Z6Um2uEpw",
        "focus": 0.32425663945628486,
        "gap": 12
      },
      "endBinding": {
        "elementId": "7W9ffqTSndRYmz47INuaG",
        "focus": 0.4117669531996179,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zU1KNusvZAmcU705GYlDP",
      "type": "text",
      "x": 326,
      "y": 151,
      "width": 229,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839725361,
      "version": 128,
      "versionNonce": 2145453777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287675,
      "link": null,
      "locked": false,
      "text": "Python to dev \n&\nHTTPs to communicate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Python to dev \n&\nHTTPs to communicate"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1081074911,
      "isDeleted": false,
      "id": "IuJxXoEDRJ1zies1CEiQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.25,
      "y": 948.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 341,
      "seed": 1994134129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FVCB4r55hdD77wa0n6TNh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FVCB4r55hdD77wa0n6TNh"
        },
        {
          "id": "P5Vn4DKnT7jCyYD6Il6wb",
          "type": "arrow"
        },
        {
          "id": "qShJzhdG79MYLNaZHK6Q1",
          "type": "arrow"
        }
      ],
      "updated": 1667772477292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 290086271,
      "isDeleted": false,
      "id": "FVCB4r55hdD77wa0n6TNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.25,
      "y": 1106.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 41503007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771364722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuJxXoEDRJ1zies1CEiQ-",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 628792031,
      "isDeleted": false,
      "id": "tQ0cic8LMeKU8JoH0ncFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.25,
      "y": 835.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 192,
      "seed": 1936890961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ITGRLxUg3pqkoEI0L1x1Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ITGRLxUg3pqkoEI0L1x1Y"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        }
      ],
      "updated": 1667771287675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2033731217,
      "isDeleted": false,
      "id": "ITGRLxUg3pqkoEI0L1x1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.75,
      "y": 919.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 667995455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQ0cic8LMeKU8JoH0ncFU",
      "originalText": "Client1"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1543410097,
      "isDeleted": false,
      "id": "7NhttljiYYb2dlvOe7wvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.75,
      "y": 1041.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 185,
      "seed": 341633585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IT7ewrITBGU4FMGHLqxZh",
          "type": "text"
        },
        {
          "id": "IT7ewrITBGU4FMGHLqxZh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IT7ewrITBGU4FMGHLqxZh"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "id": "GhZ3HOm7tV7tlJSLY67wH",
          "type": "arrow"
        }
      ],
      "updated": 1667772481028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 544427121,
      "isDeleted": false,
      "id": "IT7ewrITBGU4FMGHLqxZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.75,
      "y": 1121.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 467848543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NhttljiYYb2dlvOe7wvr",
      "originalText": "Client2"
    },
    {
      "id": "g2uYX6r8s4eHPBDON5sZY",
      "type": "rectangle",
      "x": 520,
      "y": 1059,
      "width": 157,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 397328561,
      "version": 379,
      "versionNonce": 1248519103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKxbQOqxFsL5GTJHTgvsp"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        }
      ],
      "updated": 1667771323858,
      "link": null,
      "locked": false
    },
    {
      "id": "PKxbQOqxFsL5GTJHTgvsp",
      "type": "text",
      "x": 552,
      "y": 1064,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91902207,
      "version": 302,
      "versionNonce": 284523441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771323859,
      "link": null,
      "locked": false,
      "text": "Register \nSocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "g2uYX6r8s4eHPBDON5sZY",
      "originalText": "Register Socket"
    },
    {
      "id": "lvq6a9IQTmoRxi59vqOYn",
      "type": "arrow",
      "x": 1256,
      "y": 1017.590161636292,
      "width": 569,
      "height": 66.44786449265223,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1639922993,
      "version": 262,
      "versionNonce": 369901695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569,
          66.44786449265223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQ0cic8LMeKU8JoH0ncFU",
        "focus": -0.4157821590614909,
        "gap": 10.25
      },
      "endBinding": {
        "elementId": "g2uYX6r8s4eHPBDON5sZY",
        "focus": 0.32525523357739505,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b47__5wNtePJiy4nIZTnS",
      "type": "arrow",
      "x": 1245,
      "y": 1156.6101471594952,
      "width": 556,
      "height": 64.51587295483296,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246811569,
      "version": 197,
      "versionNonce": 1345669873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -556,
          -64.51587295483296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NhttljiYYb2dlvOe7wvr",
        "focus": -0.4594097158086394,
        "gap": 22.75
      },
      "endBinding": {
        "elementId": "g2uYX6r8s4eHPBDON5sZY",
        "focus": -0.058567279767666985,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ZuPlKKwJonffiTq_HAIz",
      "type": "text",
      "x": 870,
      "y": 1061,
      "width": 386,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802588337,
      "version": 133,
      "versionNonce": 1646495825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771427420,
      "link": null,
      "locked": false,
      "text": "Server listens for first time connection\nfrom socket and register clients (1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Server listens for first time connection\nfrom socket and register clients (1)"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 772850897,
      "isDeleted": false,
      "id": "21lxhpAKSYAsEnMS47sPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 903.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 49,
      "seed": 1740829393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "phgw3Sq3LatypcpovUE4m",
          "type": "text"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "phgw3Sq3LatypcpovUE4m"
        },
        {
          "id": "qShJzhdG79MYLNaZHK6Q1",
          "type": "arrow"
        },
        {
          "id": "hWPRx7T2M_ZuVqSIUoKvO",
          "type": "arrow"
        }
      ],
      "updated": 1667771287677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 199716031,
      "isDeleted": false,
      "id": "phgw3Sq3LatypcpovUE4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 915.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 540483263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21lxhpAKSYAsEnMS47sPB",
      "originalText": "Socket"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 438436529,
      "isDeleted": false,
      "id": "XzrvbZ131BZ2W4S0Cj6U5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1170.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 49,
      "seed": 2006188081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6HOQ4ZIszkYsCwRedtcHi",
          "type": "text"
        },
        {
          "id": "lvq6a9IQTmoRxi59vqOYn",
          "type": "arrow"
        },
        {
          "id": "b47__5wNtePJiy4nIZTnS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6HOQ4ZIszkYsCwRedtcHi"
        },
        {
          "id": "P5Vn4DKnT7jCyYD6Il6wb",
          "type": "arrow"
        },
        {
          "id": "3I-1NFAGQHRtKVhjkrZVx",
          "type": "arrow"
        }
      ],
      "updated": 1667771287677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 318340319,
      "isDeleted": false,
      "id": "6HOQ4ZIszkYsCwRedtcHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 1182.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 2077235039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzrvbZ131BZ2W4S0Cj6U5",
      "originalText": "Socket"
    },
    {
      "id": "P5Vn4DKnT7jCyYD6Il6wb",
      "type": "arrow",
      "x": 645,
      "y": 1177.986467871061,
      "width": 474,
      "height": 18.016593884689883,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222452607,
      "version": 115,
      "versionNonce": 2017482143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771364722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474,
          18.016593884689883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuJxXoEDRJ1zies1CEiQ-",
        "focus": 0.2861952362590099,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "XzrvbZ131BZ2W4S0Cj6U5",
        "focus": -0.14585337694823935,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qShJzhdG79MYLNaZHK6Q1",
      "type": "arrow",
      "x": 649,
      "y": 979.0465953299872,
      "width": 470,
      "height": 53.05419892760119,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735203057,
      "version": 85,
      "versionNonce": 1510099391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771364723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          -53.05419892760119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IuJxXoEDRJ1zies1CEiQ-",
        "focus": -0.6040167419392195,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "21lxhpAKSYAsEnMS47sPB",
        "focus": 0.36193158181061796,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mwk1CJjs8pe0SYm6x8tLz",
      "type": "text",
      "x": 810,
      "y": 921,
      "width": 123,
      "height": 25,
      "angle": 6.136701128786025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1349358527,
      "version": 77,
      "versionNonce": 244566641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "text": "Sends tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends tasks"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 758714655,
      "isDeleted": false,
      "id": "xEDELG6eyS6BzK3xaetvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06241880999595395,
      "x": 799.5000000000001,
      "y": 1154.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 977111249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667771287677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends tasks"
    },
    {
      "id": "3I-1NFAGQHRtKVhjkrZVx",
      "type": "arrow",
      "x": 1488,
      "y": 1135,
      "width": 204,
      "height": 59,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889750079,
      "version": 112,
      "versionNonce": 2002228543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_ZwYr2sFGf1l5JcRHPgL",
        "focus": -1.607559671211148,
        "gap": 15.091891038077847
      },
      "endBinding": {
        "elementId": "XzrvbZ131BZ2W4S0Cj6U5",
        "focus": 0.5072916666666666,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vfXYtyENUkF3UCDvcd5E",
      "type": "text",
      "x": 1325,
      "y": 891,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632687665,
      "version": 124,
      "versionNonce": 2072420913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667771287678,
      "link": null,
      "locked": false,
      "text": "Waiting for tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Waiting for tasks"
    },
    {
      "id": "hWPRx7T2M_ZuVqSIUoKvO",
      "type": "arrow",
      "x": 1507,
      "y": 932,
      "width": 218,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 371995217,
      "version": 79,
      "versionNonce": 1599116639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667771287678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "21lxhpAKSYAsEnMS47sPB",
        "focus": 0.21609152980254664,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1807037457,
      "isDeleted": false,
      "id": "S_ZwYr2sFGf1l5JcRHPgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970284079299201,
      "x": 1298.5,
      "y": 1126.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 465943345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3I-1NFAGQHRtKVhjkrZVx",
          "type": "arrow"
        }
      ],
      "updated": 1667771287678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Waiting for tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for tasks"
    },
    {
      "id": "UFDrRBwOjbk4hwIxJ6hja",
      "type": "rectangle",
      "x": 250,
      "y": 1196,
      "width": 159,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916603665,
      "version": 439,
      "versionNonce": 1579017471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDRIrlWEfN-gAgQKAnmFh"
        }
      ],
      "updated": 1667772144073,
      "link": null,
      "locked": false
    },
    {
      "id": "eDRIrlWEfN-gAgQKAnmFh",
      "type": "text",
      "x": 289,
      "y": 1223.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427934769,
      "version": 286,
      "versionNonce": 115224177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772144073,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UFDrRBwOjbk4hwIxJ6hja",
      "originalText": "Web App"
    },
    {
      "id": "s0QoCoI7Zs-OD4xhQWilN",
      "type": "text",
      "x": 783.9032257754394,
      "y": 1339.933179724979,
      "width": 460,
      "height": 25,
      "angle": 0.002894548322512236,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854091793,
      "version": 408,
      "versionNonce": 678432081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772775213,
      "link": null,
      "locked": false,
      "text": "Respond to task from server (POST Request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Respond to task from server (POST Request)"
    },
    {
      "id": "YxW1QnR5N7SuBQxbaEGhv",
      "type": "text",
      "x": 1092,
      "y": 1598,
      "width": 762,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410047313,
      "version": 1747,
      "versionNonce": 223609617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772707979,
      "link": null,
      "locked": false,
      "text": "- Server displays information from client response in Web App\n    - Create a folder that has clients folders and has each client command\n    - The Web App will response according:\n        - \"/clients\" -> shows all clients responses\n        - \"/client/1\" -> show all client1 responses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Server displays information from client response in Web App\n    - Create a folder that has clients folders and has each client command\n    - The Web App will response according:\n        - \"/clients\" -> shows all clients responses\n        - \"/client/1\" -> show all client1 responses"
    },
    {
      "id": "baXK2bA3AVdkqHnNK0cgH",
      "type": "rectangle",
      "x": 451,
      "y": 1192,
      "width": 180,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245708465,
      "version": 296,
      "versionNonce": 1719874449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOm3qWh1q_ooZLDBSQKQj"
        },
        {
          "id": "GhZ3HOm7tV7tlJSLY67wH",
          "type": "arrow"
        }
      ],
      "updated": 1667772481028,
      "link": null,
      "locked": false
    },
    {
      "id": "IOm3qWh1q_ooZLDBSQKQj",
      "type": "text",
      "x": 488.5,
      "y": 1221.5,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205077791,
      "version": 144,
      "versionNonce": 1765465297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772475672,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "baXK2bA3AVdkqHnNK0cgH",
      "originalText": "REST API"
    },
    {
      "id": "GhZ3HOm7tV7tlJSLY67wH",
      "type": "arrow",
      "x": 1302,
      "y": 1233,
      "width": 669,
      "height": 101,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811804415,
      "version": 250,
      "versionNonce": 1720968383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772488507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.5,
          101
        ],
        [
          -669,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7NhttljiYYb2dlvOe7wvr",
        "focus": -0.11040879097055675,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "baXK2bA3AVdkqHnNK0cgH",
        "focus": -0.32435849604112255,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eog7XB1guRHm8TL9WLhq9",
      "type": "text",
      "x": 247,
      "y": 1522,
      "width": 731,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013115601,
      "version": 349,
      "versionNonce": 404837681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772705888,
      "link": null,
      "locked": false,
      "text": "- Create Server register socket (Go routine)\n- Create Client and send info to Server Register Socket\n    - Get info in server from client architecture\n    - Save this info in a database\n- Send string to client socket from server\n- Respond from client to server\n    - Make POST Request to REST API\n    - REST API is listening for POST to get response from client\n    - \"/task\" -> this gets the client id and client response\n- Check if client is still alive\n    - we can send a ping from time to time and see if we get a response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "- Create Server register socket (Go routine)\n- Create Client and send info to Server Register Socket\n    - Get info in server from client architecture\n    - Save this info in a database\n- Send string to client socket from server\n- Respond from client to server\n    - Make POST Request to REST API\n    - REST API is listening for POST to get response from client\n    - \"/task\" -> this gets the client id and client response\n- Check if client is still alive\n    - we can send a ping from time to time and see if we get a response"
    },
    {
      "id": "ghvp6m9PCUxHwBbezdLgp",
      "type": "rectangle",
      "x": 230,
      "y": 1512,
      "width": 758,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690350033,
      "version": 260,
      "versionNonce": 1965986399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772705888,
      "link": null,
      "locked": false
    },
    {
      "id": "_h5sZVqJ-OhxMqQHXapIz",
      "type": "text",
      "x": 524,
      "y": 1480,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585332977,
      "version": 29,
      "versionNonce": 781172447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772751695,
      "link": null,
      "locked": false,
      "text": "Functionality",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Functionality"
    },
    {
      "id": "wSdimadq8PZ2LdTZdUgS9",
      "type": "rectangle",
      "x": 1081,
      "y": 1591,
      "width": 776,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866708639,
      "version": 185,
      "versionNonce": 1720041503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772734765,
      "link": null,
      "locked": false
    },
    {
      "id": "S_wldadlckltXOS95f7wn",
      "type": "text",
      "x": 1394,
      "y": 1562,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630954559,
      "version": 35,
      "versionNonce": 35340927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667772746930,
      "link": null,
      "locked": false,
      "text": "Visualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visualization"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}